# postgres superuser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres
# application
APP_USER=todos_user
APP_PASSWORD=password
APP_DB=todos_db
APP_HOST=db
# auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-here
